{
  "name": "nawavandrell",
  "version": "2.0.0",
  "private": true,
  "description": "NawaVandrell 2.0 - NEURO CORE DIGITAL ARSENAL. Super-app tools + games + AI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.14"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
